# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgres://postgres.yktmymgihpytazgtxzeh:LBomRKwBKBhnSfug@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=prod"
AUTH0_CLIENT_ID=AmumppnXijvGJIYoYNIv8z491jd9uPzH
AUTH0_CLIENT_SECRET=bdPS0V-Tf7KnWuYi36fb-Eh4EaLZW7FLpe3IJf-fwVtAX4EZaTbJWdlmAVPj6W7H
AUTH0_DOMAIN=gestion-ingresos-app.us.auth0.com
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="http://localhost:3000/"
EMAIL_SERVER=email-smtp.us-east-1.amazonaws.com
EMAIL_FROM=comercial@prevalentware.com
EMAIL_USER=AKIATBN2ILAWI54J37GS
EMAIL_PASSWORD=BKebKkd3/AndD0HzD6qONFIJyqtqdohF4LPqo8cK72xE
EMAIL_PORT=465
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com